<!DOCTYPE html>
<html lang="en">
  <head>
    <meta =charset ="utf-8">
    <title> Money Visualisations </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1> Hello World</h1>
      <p> Welcome to this trial and error <br>
        again and again of learning to code. <br>
        My new project UX design.. <br>
        I hope it suits me better than Python...<br>
        Here we go </p>
        <img src="assets/download.jpeg" width="200" height="300">
  </body>
</html>
